zkhost = hdp-2.2master.datametica.org:2181:2181
inputTopic =locinput1
outputTopic=locoutput
KafkaBroker =hdp-2.2master.datametica.org:6667
consumerGroup=id7
metaStoreURI = thrift://hdp-2.2master.datametica.org:9083
dbName = default
tblName = test
